#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
#
#               Example environment configuration
#
#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'

# By default, the examples support both mnemonic-based and private key-based authentication
# 
# You don't need to set both of these values, just pick the one that you prefer and set that one
MNEMONIC=
PRIVATE_KEY=

MAINNET_RPC_URL=https://eth.llamarpc.com
POLYGON_RPC_URL=https://polygon.llamarpc.com
OPTIMISM_RPC_URL=https://rpc.ankr.com/optimism
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
BASE_RPC_URL=https://base.llamarpc.com

SEPOLIA_ETHEREUM_RPC_URL=https://sepolia.gateway.tenderly.co
SEPOLIA_ARBITRUM_RPC_URL=https://arbitrum-sepolia.gateway.tenderly.co
AMOY_POLYGON_RPC_URL=https://polygon-amoy.gateway.tenderly.co

ETHEREUM_SCAN_API_KEY=
BASE_SCAN_API_KEY=
SEPOLIA_ARBITRUM_SCAN_API_KEY=